export type ObjectTypes =
  | '1-к. квартира'
  | '2-к. квартира'
  | '3-к. квартира'
  | '4-к. квартира'
  | '5+ к. квартира'
  | 'Гостевой дом'
  | 'Гостиница'
  | 'Гостинка'
  | 'Дача'
  | 'Дачный участок'
  | 'Дом'
  | 'Дуплекс/Таунхаус'
  | 'Земельный участок'
  | 'Койко-место'
  | 'Коммуналка'
  | 'Комната'
  | 'Коттедж'
  | 'Малосемейка'
  | 'Общежитие'
  | 'Студия'
  | 'Флигель'
  | 'Часть дома'
  | 'Модульный дом'
  | 'Помещение свободного назначения';

/**
 * Своего рода `enum`
 *
 * Идея в том, чтобы использовать русский язык в качестве `enum` и отображать в бизнес коде это. Использования английского языка очень не удобно!
 *
 * ```ts
 * // Это читается лучше
 * OBJECT_TYPES_ENUM('1-к. квартира')
 * // чем это
 * ObjectTypeEnum.Appartment1
 * ```
 */
export const OBJECT_TYPES_ENUM = <K extends ObjectTypes = ObjectTypes>(
  key: K,
) => key;
